<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
                    padding: 15px 30px;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    margin: 10px;
                }
                .btn-nuevo {
                    background-color: #28a745;
                    color: white;
                }
                        .btn-nuevo:hover {
                    background-color: #218838;
                }
    </style>    
    </head>
    <body>
        <button class="btn btn-nuevo">Nuevo</button>
    
    </body>
</html>